#[section]
# var=a
[files]
gmcimgFN = C:\data\apsc\macbeth\3.tif
darkimgFN = C:\data\apsc\macbeth\dark3.tif
configiniFN = 

[main]
gamma = 0.42
colorcalib = GMB
colorcalibchoices = GMB,Adobe
grayweights = 0.8,1.2,1,0.8,0.6,0.2
colorweights = 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1

[outvalues]
ccm = 
wb  = 
